ami               = "ami-97785bed"
subnet_id         = "subnet-09ed5e6671f1682bf"
identity          = "gitlab-runner"
region            = "us-east-1"
vpc_security_group_id = "sg-033af9b04419f8b6f"
instance_type     = "t2.micro"